# RedSocial

RedSocial/PlatidGram/src/Conexion/: Conectar.java
RedSocial/PlatidGram/src/entidades/: Amistad.java  Comentario.java  Etiqueta.java  Mensaje.java  Publicacion.java  Publicacion2.java  Usuario.java
RedSocial/PlatidGram/src/model/: AmistadDao.java  ComentarioDao.java  EtiquetaDao.java  ImagenDao.java  MensajeDao.java  PublicacionDao.java  UsuarioAllDao.java  UsuarioDao.java  UsuarioJDBCDao.java
RedSocial/PlatidGram/src/util/: Conexion.java  ConexionAll.java  ConexionJDBC.java  Prueba.java
RedSocial/PlatidGramB/: pom.xml
RedSocial/PlatidGramB/src/control/: ControllerImagen.java  CorreoController.java  LoginController.java  PublicacionController.java  RegistroController.java  UsuarioController.java  imagen.java
RedSocial/PlatidGramB/src/email/: Email.java  MailSender.java  UserData.java
RedSocial/PlatidGramB/src/util/: Utilidad.java
